MAINNET_RPC_URL= **************************************************
GOERLI_RPC_URL = **************************************************
SEPOLIA_RPC_URL = **************************************************

PRIVATE_KEY = **************************************************

ETHERSCAN_API_KEY = **************************************************
COINMARKETCAP_API_KEY = **************************************************
PINATA_API_KEY = **************************************************

PINATA_API_SECRET = **************************************************
NFT_STORAGE_KEY = 0
UPLOAD_TO_PINATA = false
